# toonic | 35f 8621L | python:35
# Keys: M=modules, D=details, i=imports, c=classes, f=functions, m=methods
M[35]:
  TODO/stage_1_document_handlers.py,422
  TODO/stage_6_audio_handler.py,354
  TODO/stage_0_foundation.py,268
  TODO/stage_4_pipeline_cli.py,332
  TODO/stage_3_api_infra_handlers.py,617
  TODO/stage_7_evidence_graph.py,364
  TODO/stage_5_video_handler.py,419
  TODO/stage_2_data_config_handlers.py,527
  tests/test_handlers.py,181
  tests/conftest.py,74
  tests/test_core.py,144
  tests/__init__.py,0
  tests/test_evidence_graph.py,130
  tests/test_cli.py,34
  tests/test_pipeline.py,67
  toonic/cli.py,61
  toonic/__init__.py,31
  toonic/__main__.py,4
  toonic/pipeline.py,184
  toonic/core/protocols.py,49
  toonic/core/base.py,30
  toonic/core/detector.py,42
  toonic/core/registry.py,81
  toonic/core/__init__.py,23
  toonic/core/models.py,33
  toonic/formats/config.py,187
  toonic/formats/document.py,327
  toonic/formats/audio.py,251
  toonic/formats/evidence.py,225
  toonic/formats/__init__.py,105
  toonic/formats/video.py,253
  toonic/formats/api.py,130
  toonic/formats/database.py,205
  toonic/formats/data.py,277
  toonic/formats/infra.py,189
D:
  TODO/stage_1_document_handlers.py:
    i: hashlib,json,re,dataclasses.{dataclass,field},pathlib.Path,typing.{Any,Dict,List,Optional}
    e: DocumentSection,DocumentLogic,MarkdownHandler,TextHandler,RstHandler,register_document_handlers
    DocumentSection:   # Pojedyncza sekcja dokumentu.
    DocumentLogic: to_dict(0),complexity(0)  # Logika dokumentu — implementuje FileL...
    MarkdownHandler: parse(1),_extract_sections(1),_summarize(2),to_spec(2),_to_toon(1)  # Handler dla plików Markdown (.md, .ma...
    TextHandler: parse(1),to_spec(2),reproduce(3),sniff(2)  # Handler dla plików tekstowych (.txt).
    RstHandler: parse(1),to_spec(2),reproduce(3),sniff(2)  # Handler dla reStructuredText (.rst).
    register_document_handlers()->None
  TODO/stage_6_audio_handler.py:
    i: base64,hashlib,json,struct,time,dataclasses.{dataclass,field},io.BytesIO,pathlib.Path,typing.Any
    e: SpeechSegment,AudioLogic,MuLawCodec,TelephonyFilter,SpeechDetector,AudioFileHandler,register_audio_handlers
    SpeechSegment:   # Pojedynczy segment wykrytej mowy.
    AudioLogic: to_dict(0),complexity(0)  # Logika audio — implementuje FileLogic...
    MuLawCodec: compress(1),decompress(1)  # μ-law kompresja/dekompresja — standar...
    TelephonyFilter: lowpass_3khz(2)  # Filtr dolnoprzepustowy 3kHz — pasmo t...
    SpeechDetector: __init__(2),_get_vad(0),detect_speech_segments(3)  # Voice Activity Detection z WebRTC VAD.
    register_audio_handlers()->None
  TODO/stage_0_foundation.py:
    i: hashlib,dataclasses.{dataclass,field},importlib.util,pathlib.Path,typing.{Any,Dict,List,Optional,Protocol}
    e: FileLogic,FileHandler,BaseHandlerMixin,FormatRegistry,CodeLogicBase,SpecDetector
    FileLogic: to_dict(0),complexity(0)  # Dane logiczne pliku — minimalny inter...
    FileHandler: parse(1),to_spec(2),reproduce(3),sniff(2)  # Jeden handler = jeden typ pliku.
    BaseHandlerMixin: _compute_hash(1),_read_content(2),_format_toon_header(2)  # Domyślne implementacje wspólne dla wi...
    FormatRegistry: register(1),resolve(2),get_by_category(1),available(0),list_categories(0)  # Centralny rejestr handlerów z dwuetap...
    CodeLogicBase: to_dict(0),complexity(0)  # Bazowy model logiki kodu — adaptacja...
  TODO/stage_4_pipeline_cli.py:
    i: sys,time,dataclasses.{dataclass,field},pathlib.Path,stage_0_foundation.FileLogic,typing.{Any,Dict,List,Optional}
    e: ReproductionResult,Pipeline,cli_main,initialize_all_handlers
    ReproductionResult:   # Wynik operacji reprodukcji.
    Pipeline: to_spec(3),reproduce(4),roundtrip(4),batch(4),formats(0)  # Fasada nad całym przepływem parse ↔ r...
    cli_main(args:Any=None)->None
    initialize_all_handlers()->None
  TODO/stage_3_api_infra_handlers.py:
    i: hashlib,json,re,dataclasses.{dataclass,field},pathlib.Path,typing.{Any,Dict,List,Optional}
    e: ColumnDef,TableDef,SqlSchemaLogic,EndpointSpec,ApiLogic,InfraResource,InfraLogic,SqlHandler
    ColumnDef:   # Definicja kolumny tabeli SQL.
    TableDef:   # Definicja tabeli SQL.
    SqlSchemaLogic: to_dict(0),complexity(0)  # Logika schematu SQL — DDL, migracje,...
    EndpointSpec:   # Specyfikacja endpointu API.
    ApiLogic: to_dict(0),complexity(0)  # Logika API — OpenAPI, GraphQL.
    register_api_infra_handlers()->None
  TODO/stage_7_evidence_graph.py:
    i: hashlib,json,time,dataclasses.{dataclass,field},pathlib.Path,typing.{Any,Dict,List,Optional}
    e: EvidenceNode,EvidenceGraph,EvidenceGraphBuilder,EvidenceGraphHandler,register_evidence_handlers
    EvidenceNode:   # Pojedynczy węzeł dowodowy w Evidence...
    EvidenceGraph: to_dict(0),complexity(0)  # Multimodalny graf dowodowy — implemen...
    EvidenceGraphBuilder: __init__(0),add_code_evidence(2),add_document_evidence(2),add_video_evidence(2),add_audio_evidence(2)  # Buduje Evidence Graph z wielu źródeł.
    EvidenceGraphHandler: parse(1),to_spec(2),_to_toon(1),reproduce(3),sniff(2)  # Handler dla Evidence Graph — generuje...
    register_evidence_handlers()->None
  TODO/stage_5_video_handler.py:
    i: base64,hashlib,json,threading,time,collections.deque,dataclasses.{dataclass,field},io.BytesIO,pathlib.Path
    e: KeyframeSpec,VideoSegment,VideoLogic,LowQRTSPExtractor,SceneDetector,VideoFileHandler,RTSPMultiCamHandler,register_video_handlers
    KeyframeSpec:   # Pojedynczy keyframe z video.
    VideoSegment:   # Segment video — zgrupowane keyframes...
    VideoLogic: to_dict(0),complexity(0)  # Logika video — implementuje FileLogic...
    LowQRTSPExtractor: __init__(4),start(0),stop(0),_capture_thread(3),get_sync_frame(0)  # Pure OpenCV RTSP → low-quality keyfra...
    SceneDetector: __init__(1),is_scene_change(1),detect_from_file(2)  # Detekcja zmian scen — pixel diff bez AI.
    register_video_handlers()->None
  TODO/stage_2_data_config_handlers.py:
    i: csv,hashlib,io,json,re,dataclasses.{dataclass,field},pathlib.Path,typing.{Any,Dict}
    e: ColumnSpec,TableLogic,JsonSchemaLogic,ConfigEntry,ConfigLogic,CsvHandler,JsonDataHandler,DockerfileHandler
    ColumnSpec:   # Specyfikacja kolumny tabeli.
    TableLogic: to_dict(0),complexity(0)  # Logika danych tabelarycznych — CSV, E...
    JsonSchemaLogic: to_dict(0),complexity(0)  # Logika danych JSON — schemat i strukt...
    ConfigEntry:   # Pojedynczy wpis konfiguracyjny.
    ConfigLogic: to_dict(0),complexity(0)  # Logika pliku konfiguracyjnego.
    register_data_config_handlers()->None
  tests/test_handlers.py:
    i: json,pytest,pathlib.Path,toonic.core.registry.FormatRegistry,toonic.formats.data.{CsvHandler,JsonDataHandler},toonic.formats.document.{DocumentLogic,MarkdownHandler,RstHandler,TextHandler}
    e: TestMarkdownHandler,TestTextHandler,TestCsvHandler,TestJsonDataHandler,TestEnvHandler,TestSqlHandler,TestContentSniffing
    TestMarkdownHandler: test_resolve(1),test_parse(1),test_to_toon(1),test_to_yaml(1),test_to_json(1)
    TestTextHandler: test_parse(1),test_to_toon(1)
    TestCsvHandler: test_resolve(1),test_parse(1),test_to_toon(1),test_reproduce(1)
    TestJsonDataHandler: test_resolve(1),test_parse(1),test_to_toon(1),test_negative_sniff_package_json(0)
    TestEnvHandler: test_resolve(1),test_parse(1),test_to_toon_masks_sensitive(1),test_reproduce(1)
  tests/conftest.py:
    i: pytest,tempfile,os,pathlib.Path,toonic.core.registry.FormatRegistry,toonic.formats.initialize_all_handlers
    e: reset_registry,tmp_md,tmp_csv,tmp_env,tmp_sql,tmp_json,tmp_txt
    reset_registry()
    tmp_md(tmp_path)
    tmp_csv(tmp_path)
    tmp_env(tmp_path)
    tmp_sql(tmp_path)
    tmp_json(tmp_path)
    tmp_txt(tmp_path)
  tests/test_core.py:
    i: pytest,pathlib.Path,toonic.core
    e: TestFormatRegistry,TestSpecDetector,TestCodeLogicBase,TestBaseHandlerMixin
    TestFormatRegistry: test_register_and_resolve(0),test_available(0),test_list_categories(0),test_resolve_none_for_unknown(0),test_content_sniffing_disambiguation(0)  # Tests for FormatRegistry.
    TestSpecDetector: test_detect_code(0),test_detect_document(0),test_detect_database(0),test_detect_infra(0),test_detect_api(0)  # Tests for SpecDetector.
    TestCodeLogicBase: test_to_dict(0),test_complexity(0)  # Tests for CodeLogicBase.
    TestBaseHandlerMixin: test_format_toon_header(0)  # Tests for BaseHandlerMixin.
  tests/test_evidence_graph.py:
    i: pytest,toonic.core.registry.FormatRegistry,toonic.formats.evidence.{EvidenceGraph,EvidenceGraphBuilder,EvidenceGraphHandler,EvidenceNode}
    e: TestEvidenceNode,TestEvidenceGraphBuilder
    TestEvidenceNode: test_create(0)
    TestEvidenceGraphBuilder: test_add_code_evidence(0),test_add_document_evidence(0),test_add_video_evidence(0),test_add_audio_evidence(0),test_add_database_evidence(0)
  tests/test_cli.py:
    i: pytest,sys,io.StringIO,toonic.cli.cli_main
    e: TestCLI
    TestCLI: test_formats_command(1),test_spec_command(2),test_spec_csv_command(2),test_spec_output_to_file(2),test_help(1)
  tests/test_pipeline.py:
    i: pytest,pathlib.Path,toonic.pipeline.{Pipeline,ReproductionResult}
    e: TestPipelineToSpec,TestPipelineRoundtrip,TestPipelineBatch,TestPipelineFormats
    TestPipelineToSpec: test_markdown_to_toon(1),test_csv_to_toon(1),test_env_to_toon(1),test_sql_to_toon(1),test_json_to_toon(1)  # Test Pipeline.to_spec() — file → spec.
    TestPipelineRoundtrip: test_markdown_roundtrip(1)  # Test Pipeline.roundtrip() — file → sp...
    TestPipelineBatch: test_batch_processing(1),test_batch_not_a_directory(1)  # Test Pipeline.batch() — process direc...
    TestPipelineFormats: test_formats_structure(0),test_has_expected_categories(0)  # Test Pipeline.formats() — list availa...
  toonic/cli.py:
    i: sys,pathlib.Path,toonic.pipeline.Pipeline,typing.{List,Optional}
    e: cli_main
    cli_main(args:Any=None)->None
  toonic/pipeline.py:
    i: sys,time,dataclasses.{dataclass,field},pathlib.Path,toonic.core.registry.FormatRegistry,typing.{Any,Dict,List,Optional}
    e: ReproductionResult,Pipeline
    ReproductionResult:   # Wynik operacji reprodukcji.
    Pipeline: _ensure_initialized(0),to_spec(3),reproduce(4),roundtrip(4),batch(4)  # Fasada nad całym przepływem parse ↔ r...
  toonic/core/protocols.py:
    i: pathlib.Path,typing.{Any,Protocol,runtime_checkable}
    e: FileLogic,FileHandler
    FileLogic: to_dict(0),complexity(0)  # Dane logiczne pliku — minimalny inter...
    FileHandler: parse(1),to_spec(2),reproduce(3),sniff(2)  # Jeden handler = jeden typ pliku.
  toonic/core/base.py:
    i: hashlib,pathlib.Path,typing.Any
    e: BaseHandlerMixin
    BaseHandlerMixin: _compute_hash(1),_read_content(2),_format_toon_header(2)  # Domyślne implementacje wspólne dla wi...
  toonic/core/detector.py:
    e: SpecDetector
    SpecDetector: detect(1),detect_spec_format(1)  # Wykrywa typ logiki z nagłówka pliku s...
  toonic/core/registry.py:
    i: importlib.util,pathlib.Path,toonic.core.protocols.FileHandler,typing.{Any,Dict,List,Optional}
    e: FormatRegistry
    FormatRegistry: register(1),resolve(2),get_by_category(1),available(0),list_categories(0)  # Centralny rejestr handlerów z dwuetap...
  toonic/core/models.py:
    i: dataclasses.{dataclass,field},typing.{Any,Dict,List}
    e: CodeLogicBase
    CodeLogicBase: to_dict(0),complexity(0)  # Bazowy model logiki kodu — adaptacja...
  toonic/formats/config.py:
    i: json,re,dataclasses.{dataclass,field},pathlib.Path,toonic.core.base.BaseHandlerMixin,toonic.core.registry.FormatRegistry,typing.{Any,Dict,List}
    e: ConfigEntry,ConfigLogic,DockerfileHandler,EnvHandler,register_config_handlers
    ConfigEntry:   # Pojedynczy wpis konfiguracyjny.
    ConfigLogic: to_dict(0),complexity(0)  # Logika pliku konfiguracyjnego.
    DockerfileHandler: parse(1),to_spec(2),reproduce(3),sniff(2)  # Handler dla Dockerfile.
    EnvHandler: parse(1),_infer_type(1),_categorize(1),to_spec(2),reproduce(3)  # Handler dla plików .env.
    register_config_handlers()->None
  toonic/formats/document.py:
    i: json,re,dataclasses.{dataclass,field},pathlib.Path,toonic.core.base.BaseHandlerMixin,toonic.core.registry.FormatRegistry,typing.{Any,Dict,List}
    e: DocumentSection,DocumentLogic,MarkdownHandler,TextHandler,RstHandler,register_document_handlers
    DocumentSection:   # Pojedyncza sekcja dokumentu.
    DocumentLogic: to_dict(0),complexity(0)  # Logika dokumentu — implementuje FileL...
    MarkdownHandler: parse(1),_extract_sections(1),_summarize(2),to_spec(2),_to_toon(1)  # Handler dla plików Markdown (.md, .ma...
    TextHandler: parse(1),to_spec(2),reproduce(3),sniff(2)  # Handler dla plików tekstowych (.txt).
    RstHandler: parse(1),to_spec(2),reproduce(3),sniff(2)  # Handler dla reStructuredText (.rst).
    register_document_handlers()->None
  toonic/formats/audio.py:
    i: base64,hashlib,json,struct,time,dataclasses.{dataclass,field},pathlib.Path,typing.{Any,Dict}
    e: SpeechSegment,AudioLogic,MuLawCodec,TelephonyFilter,SpeechDetector,AudioFileHandler,register_audio_handlers
    SpeechSegment:   # Pojedynczy segment wykrytej mowy.
    AudioLogic: to_dict(0),complexity(0)  # Logika audio — implementuje FileLogic...
    MuLawCodec: compress(1),decompress(1)  # μ-law kompresja/dekompresja — standar...
    TelephonyFilter: lowpass_3khz(2)  # Filtr dolnoprzepustowy 3kHz — pasmo t...
    SpeechDetector: __init__(2),_get_vad(0),detect_speech_segments(3)  # Voice Activity Detection z WebRTC VAD.
    register_audio_handlers()->None
  toonic/formats/evidence.py:
    i: hashlib,json,dataclasses.{dataclass,field},pathlib.Path,toonic.core.base.BaseHandlerMixin,typing.{Any,Dict,List,Tuple}
    e: EvidenceNode,EvidenceGraph,EvidenceGraphBuilder,EvidenceGraphHandler,register_evidence_handlers
    EvidenceNode:   # Pojedynczy węzeł dowodowy w Evidence...
    EvidenceGraph: to_dict(0),complexity(0)  # Multimodalny graf dowodowy — implemen...
    EvidenceGraphBuilder: __init__(0),add_code_evidence(2),add_document_evidence(2),add_video_evidence(2),add_audio_evidence(2)  # Buduje Evidence Graph z wielu źródeł.
    EvidenceGraphHandler: parse(1),to_spec(2),_to_toon(1),reproduce(3),sniff(2)  # Handler dla Evidence Graph.
    register_evidence_handlers()->None
  toonic/formats/__init__.py:
    i: toonic.formats.data.{ColumnSpec,CsvHandler,JsonSchemaLogic,TableLogic},toonic.formats.document
    e: initialize_all_handlers
    initialize_all_handlers()->None
  toonic/formats/video.py:
    i: base64,hashlib,json,threading,time,collections.deque,dataclasses.{dataclass,field},pathlib.Path,typing.Any
    e: KeyframeSpec,VideoSegment,VideoLogic,LowQRTSPExtractor,SceneDetector,VideoFileHandler,register_video_handlers
    KeyframeSpec:   # Pojedynczy keyframe z video.
    VideoSegment:   # Segment video — zgrupowane keyframes...
    VideoLogic: to_dict(0),complexity(0)  # Logika video — implementuje FileLogic...
    LowQRTSPExtractor: __init__(4),start(0),stop(0),_capture_thread(3),get_sync_frame(0)  # Pure OpenCV RTSP → low-quality keyfra...
    SceneDetector: __init__(1),is_scene_change(1),detect_from_file(2)  # Detekcja zmian scen — pixel diff bez AI.
    register_video_handlers()->None
  toonic/formats/api.py:
    i: json,re,dataclasses.{dataclass,field},pathlib.Path,toonic.core.base.BaseHandlerMixin,toonic.core.registry.FormatRegistry,typing.{Any,Dict,List}
    e: EndpointSpec,ApiLogic,OpenApiHandler,register_api_handlers
    EndpointSpec:   # Specyfikacja endpointu API.
    ApiLogic: to_dict(0),complexity(0)  # Logika API — OpenAPI, GraphQL.
    OpenApiHandler: parse(1),to_spec(2),reproduce(3),sniff(2)  # Handler dla OpenAPI/Swagger specs.
    register_api_handlers()->None
  toonic/formats/database.py:
    i: json,re,dataclasses.{dataclass,field},pathlib.Path,toonic.core.base.BaseHandlerMixin,toonic.core.registry.FormatRegistry,typing.{Any,Dict,List}
    e: ColumnDef,TableDef,SqlSchemaLogic,SqlHandler,register_database_handlers
    ColumnDef:   # Definicja kolumny tabeli SQL.
    TableDef:   # Definicja tabeli SQL.
    SqlSchemaLogic: to_dict(0),complexity(0)  # Logika schematu SQL — DDL, migracje,...
    SqlHandler: parse(1),_extract_tables(1),_extract_columns(1),to_spec(2),_to_toon(1)  # Handler dla SQL DDL/DML.
    register_database_handlers()->None
  toonic/formats/data.py:
    i: csv,io,json,re,dataclasses.{dataclass,field},pathlib.Path,typing.{Any,Dict,List}
    e: ColumnSpec,TableLogic,JsonSchemaLogic,CsvHandler,JsonDataHandler,register_data_handlers
    ColumnSpec:   # Specyfikacja kolumny tabeli.
    TableLogic: to_dict(0),complexity(0)  # Logika danych tabelarycznych — CSV, E...
    JsonSchemaLogic: to_dict(0),complexity(0)  # Logika danych JSON — schemat i strukt...
    CsvHandler: parse(1),_infer_dtype(1),to_spec(2),_to_toon(1),_to_yaml(1)  # Handler dla CSV/TSV.
    JsonDataHandler: parse(1),_compute_depth(2),_count_keys(1),to_spec(2),reproduce(3)  # Handler dla plików z danymi JSON (nie...
    register_data_handlers()->None
  toonic/formats/infra.py:
    i: json,re,dataclasses.{dataclass,field},pathlib.Path,toonic.core.base.BaseHandlerMixin,toonic.core.registry.FormatRegistry,typing.{Any,Dict,List}
    e: InfraResource,InfraLogic,KubernetesHandler,GithubActionsHandler,register_infra_handlers
    InfraResource:   # Zasób infrastrukturalny.
    InfraLogic: to_dict(0),complexity(0)  # Logika infrastruktury — Kubernetes, T...
    KubernetesHandler: parse(1),to_spec(2),reproduce(3),sniff(2)  # Handler dla manifestów Kubernetes.
    GithubActionsHandler: parse(1),to_spec(2),reproduce(3),sniff(2)  # Handler dla GitHub Actions workflow.
    register_infra_handlers()->None